spring.application.name=DepartmentalStoreApplication
spring.data.mongodb.uri = mongodb://localhost:27017/departmentalstore
server.port=8097
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
security.jwt.expiration-minutes=60
security.jwt.secret-key = dGhpcyBpcyBteSBzZWN1cmUga2V5IGFuZCB5b3UgY2FuIG5vdCBoYWNrIGl0